.textCenter2 {
    text-align: center;
    margin-left: 15px;
}

.logo {
    width: 150px;
    height: 150px;


    margin-left: 57px;
}



.my-button:focus,
.my-button:active {
    background-color: #F4F0EC;
    /* Cambia el color de fondo */
    border-color: #F4F0EC;
    /* Cambia el color del borde */
    box-shadow: none;
    /* Elimina cualquier sombra de foco */
}

.my-button2:focus,
.my-button2:active {
    background-color: #F4F0EC;
    /* Cambia el color de fondo */
    border-color: #F4F0EC;
    /* Cambia el color del borde */
    box-shadow: none;
    /* Elimina cualquier sombra de foco */
}








.spaNewBg {
    background-color: #F4F0EC;
}



.align-foot-top {
    margin-top: 50px;
}

.align-foot-top-big {
    margin-top: 150px;
}





.spaFont3 {
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}

.textCenter {
    text-align: center;
}

.spaFont {
    font-family: 'DM Serif Display', serif;

}


.gallery-block.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);

}


p {
    font-size: 15px;
}

.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block.cards-gallery a {
    color: #212529;
    text-decoration: none;
}

.gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    margin-left: 8px;
    margin-right: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}





@media (min-width: 576px) {

    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;

    }


}



a:link {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

a:visited {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

a:hover {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

a:active {
    text-decoration: none;
    color: black;
    font-size: 15px;
}